<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b46b8e91e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css">
    <title>Klima Kalor</title>
    <link rel="icon" href="https://irp.cdn-website.com/e2a1badb/site_favicon_16_1711456430910.ico" type="image/x-icon">
</head>
<body>

    <section class="header">

        <div class="scroll-navbar">
            <img src="/images/Klima Kalor logo.jpg" alt="logo">
            <h2>Klima Kalor</h2>
            <div class="nav-links">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/services.html">Servizi</a></li>
                    <li><a href="/contacts.html">Contatti</a></li>
                </ul>
            </div>
        </div>

        <div class="call-btn-image">
            <div class="opacity">
                <div class="opacity-call-btn">
                    <button type="button" class="call-btn"><a href="tel: +39 392 025 20 36">Chiama subito</a></button>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTENT -->
    <section class="content">

        <!-- First DIV-content -->
        <div class="first-content">
            <div class="title">
                <h3>CHI SIAMO</h3>
            </div>
            <div class="box-content">
                <p>
                    Benvenuti in Klima Kalor, il vostro punto di riferimento per la riparazione 
                    e manutenzione delle caldaie ad Aulla e dintorni. 
                    Ci prendiamo cura del vostro comfort con professionalità e cortesia. 
                    Affidatevi a noi per garantire il corretto funzionamento del vostro impianto termico. 
                    Siamo qui per voi, sempre pronti a intervenire tempestivamente. Con Klima Kalor, 
                    avrete la tranquillità che meritate.
                </p>
                <img src="/images/caldaia-6-gettyimages-921614410-612x612.jpg" alt="#">
            </div>
            <hr>
        </div>

        <!-- Second DIV-content -->
        <div class="second-content">
            <div class="title">
                <h3>ESPERIENZA</h3>
            </div>
            <div class="box-content">
                <p>
                    Benvenuti su Klima Kalor, l'azienda risulta attiva dal 2019 dopo aver rilevato la Saigas.
                     Andrea Capitani il titolare vanta un'esperienza dal 95. Ci prendiamo cura dei vostri 
                     impianti con professionalità e passione. Siamo qui per garantire il massimo comfort 
                     e la sicurezza della vostra casa o azienda. Affidatevi a noi per una manutenzione 
                     impeccabile.
                </p>
                <img src="/images/caldaia-9-gettyimages-1001983964-612x612.jpg" alt="#"> 
            </div>
            <hr>
        </div>

        <!-- Third DIV-content -->
        <div class="third-content">
            <div class="title">
                <h3>TECNICI QUALIFICATI</h3>
            </div>
            <div class="box-content">
                <p>
                    Con anni di esperienza nel settore, il nostro team di tecnici altamente qualificati 
                    di Klima Kalor è pronto a intervenire prontamente per risolvere qualsiasi problema 
                    con il vostro impianto di riscaldamento. Siamo qui per assicurarci che la vostra casa 
                    rimanga calda e confortevole tutto l'anno. Affidatevi a noi per una manutenzione 
                    affidabile e professionale.
                </p>
                <img src="/images/caldaia-7-gettyimages-165812301-612x612.jpg" alt="#"> 
            </div>
            <hr>
        </div>

        <!-- Fourth DIV-content -->
        <div class="fourth-content">
            <div class="title">
                <h3>SERVIZIO IMPECCABILE</h3>
            </div>
            <div class="box-content">
                <p>
                    Da Klima Kalor ci impegniamo a fornire un servizio impeccabile per garantire 
                    il corretto funzionamento e la sicurezza delle vostre caldaie. 
                    Con soluzioni efficaci e un team esperto, ci assicuriamo che i vostri impianti 
                    siano sempre al massimo delle prestazioni. Affidatevi a noi per la manutenzione 
                    delle vostre caldaie e godetevi la tranquillità di avere un partner fidato al 
                    vostro fianco.
                </p>
                <img id="fourth-img" src="/images/caldaia-8-gettyimages-158634995-612x612.jpg" alt="#"> 
            </div>
            <hr>
        </div>
    </section>

    <!-------------- FOOTER ------------->
    <section class="footer">
        <!-- Map -->
        <div class="footer-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2859.972211088612!2d9.966999411768533!3d44.20763871627487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d51ebfef5bbe1d%3A0xb83709c2c4ee5e61!2sVia%20C.%20Pisacane%2C%2036%2C%2054011%20Aulla%20MS!5e0!3m2!1sit!2sit!4v1714570435272!5m2!1sit!2sit" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="info-box">
            <img src="/images/Klima Kalor logo.jpg" id="info-logo" alt="#">
            <div class="info">
                <div class="info-title">
                    <h3>Clima e Caldaie</h3>
                    <h4>Klima Kalor</h4>

                </div>
                <div class="info-position">
                    <i class="fa-solid fa-location-dot"></i>
                    <h3>Sede legale</h3>
                    <p>Via Carlo Pisacane, 36 - 54011 Aulla (MS)</p>
                    <hr>
                    <h3>Marchi utilizzati</h3>
                    <div id="brands">
                        <img src="/images/baxi.png" id="baxi" alt="#">
                        <img src="/images/chaffoteaux.jpg" id="chaffoteaux" alt="#">
                    </div>
                </div>
                <div class="info-contacts">
                    <ul>
                        <li><a href="tel: +39 392 025 20 36">Damiano Capitani +39 333 382 2021</a></li>
                        <li><a href="tel: +39 335 158 12 42">Andrea Capitani +39 335 158 1242</a></li>
                        <li><a href="tel: +39 392 025 20 36">Ufficio +39 0187 409292</a></li>
                        <li><a href="mailto: Capitaniandrea65@gmail.com">Capitaniandrea65@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="copyright-box">
            <div class="copyright">
                <i class="fa-regular fa-copyright"></i>
                <p>2024- Klima Kalor- P.I. 01437910456</p>
            </div>
        </div>
    </section>

    
</body>
</html>